# JavaTest

./: .gitignore  data.txt  data2.txt  data3.txt  pom.xml
src/main/java/annotations/: Demo.java  PasswordUtils.java  Test.java  Testable.java  UseCase.java  UseCaseTracker.java
src/main/java/annotations/database/: Constrains.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java  Uniqueness.java
src/main/java/atomic/: Demo1.java
src/main/java/bean/: Demo.java
src/main/java/byteDemo/: ByteUtil.java  Demo1.java
src/main/java/callback/: NoSyncBuyer.java  OrderResult.java  Store.java  SyncBuyer.java  TestCallback.java
src/main/java/classinfo/: ClassInfoDemo1.java  ClassInfoDemo11.java  ClassInfoDemo12.java
src/main/java/clone/: Demo1.java
src/main/java/common/: Generator.java
src/main/java/concurrent/: ArrayBlockingQueueDemo.java
src/main/java/concurrent/join/: Demo1.java
src/main/java/concurrent/wait/: Demo1.java
src/main/java/date/: CalendarDemo.java  Demo.java  Demo2.java  Demo3.java
src/main/java/decorator_pattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/decorator_pattern/proxy/: SimpleDynamicProxy.java  SimpleProxyDemo.java
src/main/java/entity/: Car.java  Device.java  Recipe.java  SimpleUser.java  Time.java  User.java
src/main/java/exception/: Demo.java
src/main/java/factory/: Demo1.java  Factory.java
src/main/java/fastjson/: Demo.java  Demo2.java  Demo3.java
src/main/java/file/: Demo1.java  Demo2.java  Demo3.java  FileUtil.java
src/main/java/generic/: ClassTypeCapture.java
src/main/java/genericity/: Fibonacci.java  LinkedStack.java  TupleDemo1.java  TupleDemo1Test.java
src/main/java/gson/: Demo.java  Demo2.java
src/main/java/hex/: ByteUtil.java  Demo1.java  DeviceStatus.java
src/main/java/hex/cmd/: DeviceCmd.java  DeviceCmdFactory.java  DeviceStartStatus.java  Mode.java  Speed.java  Temperature.java  Time.java
src/main/java/invoke/: Demo1.java  Demo2.java
src/main/java/jackson/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  JsonUtil.java  JsonUtilTest.java
src/main/java/list/: Demo1.java
src/main/java/lock/: Demo1.java
src/main/java/map/: Demo1.java
src/main/java/mapTest/: Demo.java
src/main/java/minio/: Demo1.java
src/main/java/net/: Demo.java
src/main/java/netty/client/: NettyClient.java  NettyClientHandler.java  NettyClientInitializer.java
src/main/java/netty/server/: NettyServer.java  NettyServerChannelInitializer.java  NettyServerHandler.java
src/main/java/nio/: Demo.java
src/main/java/nullObject/: Null.java  Person.java  Position.java
src/main/java/okhttp/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  WebSocketDemo1.java
src/main/java/pattern/: Demo.java  Demo1.java  Demo2.java
src/main/java/process/: Demo.java
src/main/java/proxy/: SimpleDynamicProxy.java  SimpleProxyDemo.java
src/main/java/reflect/: Demo.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  InstanceOfAndClass.java  ShowMehthods.java  TypeCounter.java  getClassDemo.java
src/main/java/reflect/object/: Demo1.java  Demo2.java
src/main/java/reflections/: ClassUtil.java  Demo1.java  Demo2.java  ScannerDemo.java  SubClass1.java  SubClass2.java  SuperClass.java
src/main/java/reflections/annotation/: Action.java  FieldIndex.java  MethodIndex.java
src/main/java/scheduleTime/: ScheduleTime.java
src/main/java/socket/: Demo.java  nioServer.java
src/main/java/sort/: Demo1.java  Demo2.java
src/main/java/stream/: Demo1.java  Demo2.java  Demo3.java
src/main/java/string/: Demo.java  StringBuilderDemo.java  StringJoinerDemo.java
src/main/java/thread/: CachedThreadPool.java  ConditionDemo.java  CountDownLatchDemo.java  Demo.java  Demo2.java  EvenChecker.java  EvenGenerator.java  IntGenerator.java  JoinDemo.java  MutexEvenGenerator.java  SimpleCallable.java  SimpleRunnable.java  SynchronizedEvenGenerator.java  WaitDemo.java
src/main/java/thread/lock/: Demo.java
src/main/java/thread/producerConsumer/: ProducerAndConsumer.java  ProducerAndConsumer1.java  ProducerAndConsumer2.java
src/main/java/zip/: Demo1.java
src/main/resources/: log4j.properties  logback.xml
src/test/java/jackson/: DemoTest.java
src/test/java/netty/client/: NettyClient1Test.java  NettyClient2Test.java  NettyClientTest.java
src/test/java/netty/server/: NettyServer1Test.java
